<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="0E43D236-2965-470e-9E79-60919D37984E" name="PACC01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-09-17-44" com_port="2001" bootmode="0" cx="1064.000000" cy="792.000000" edit_left="1037" edit_top="901">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="D8CD3209-F110-4ef8-A295-A4C6FAED531A" name="RRACC01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EB-30-32" com_port="2003" bootmode="0" cx="1157.000000" cy="913.000000" edit_left="1184" edit_top="967">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="4B146BF6-CEF9-43e8-BF36-F680D54E3FB3" name="PKFO01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DD-72-F1" com_port="2011" bootmode="0" cx="1166.000000" cy="503.000000" edit_left="1248" edit_top="520">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="BE774585-1FBA-4981-AEA1-2FAF2D99E395" name="PNKW01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-86-27-3A" com_port="2013" bootmode="0" cx="1064.000000" cy="316.000000" edit_left="1144" edit_top="332">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="DEA560D5-0F4A-4545-B21A-1E761C499387" name="RRTKI01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CE-1B-B0" com_port="2004" bootmode="0" cx="352.000000" cy="917.000000" edit_left="379" edit_top="971">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="D529A2B5-2A83-4609-B382-4561031CC015" name="PECC01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-75-60-5C" com_port="2008" bootmode="0" cx="745.000000" cy="980.000000" edit_left="772" edit_top="1034">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="83B44191-4E60-4a6f-B358-5C8C80A5EC54" name="POBS01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-84-68-46" com_port="2010" bootmode="0" cx="701.000000" cy="491.000000" edit_left="700" edit_top="541">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="B4867C81-7201-41eb-91C0-469D0B3D4547" name="PACC02" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D3-0D-42" com_port="2002" bootmode="0" cx="1275.000000" cy="789.000000" edit_left="1359" edit_top="811">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="D2F02357-19A1-47b4-9584-9E653E98CFAC" name="PTKI02" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2B-31-9F" com_port="2006" bootmode="0" cx="448.000000" cy="788.000000" edit_left="490" edit_top="840">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="188547FC-1AD3-4db1-9E59-57AF31B25BD4" name="RRKSI01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FF-59-A9" com_port="2015" bootmode="0" cx="669.000000" cy="187.000000" edit_left="687" edit_top="174">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="C2E1F3FA-220B-4ce9-96B2-A4E91C573EA3" name="PEBBN01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-84-21-81" com_port="2009" bootmode="0" cx="325.000000" cy="486.000000" edit_left="298" edit_top="508">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="B7711986-10E7-47d4-A2C0-BEEE9521C6F9" name="PCC01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-35-DD" com_port="2007" bootmode="0" cx="742.000000" cy="863.000000" edit_left="764" edit_top="842">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="831460A6-F503-48b2-963C-11FE0B401354" name="PEKSI01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-97-3E-63" com_port="2018" bootmode="0" cx="827.000000" cy="192.000000" edit_left="863" edit_top="182">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="04C6A654-BC76-4a9f-8C8B-DB762E7BB84F" name="PETKI02" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-26-14-4C" com_port="2000" bootmode="0" cx="89.000000" cy="872.000000" edit_left="116" edit_top="926">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="433EEEA7-FE05-4eff-8F8D-40783A197254" name="PEACC01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1A-34-97" com_port="2016" bootmode="0" cx="1160.000000" cy="687.000000" edit_left="1185" edit_top="667">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
            <slot isMainBoard="0" id="5" type="9" />
        </dev>
        <dev id="80990999-49D2-452f-8367-BD38D8BBD7F9" name="PETKI01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-84-2D-A7" com_port="2014" bootmode="0" cx="326.000000" cy="685.000000" edit_left="355" edit_top="677">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="BF63DB4E-FA9B-40ff-9A2F-BA92F5D558CF" name="PEOBS01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6F-39-FD" com_port="2020" bootmode="0" cx="711.000000" cy="656.000000" edit_left="740" edit_top="705">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="E10047F6-0352-4e06-A0A5-8A3EF9329A47" name="PEKFO01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-64-24-09" com_port="2021" bootmode="0" cx="1257.000000" cy="367.000000" edit_left="1338" edit_top="388">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="DF6FB904-C63A-4228-9826-A041869EEE53" name="PEACC02" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E4-26-D4" com_port="2017" bootmode="0" cx="1337.000000" cy="967.000000" edit_left="1364" edit_top="1021">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="21A29470-3AA6-473a-B4BF-0101F0503BF1" name="PTKI01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-02-3B-32" com_port="2005" bootmode="0" cx="197.000000" cy="789.000000" edit_left="158" edit_top="799">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="FA71E4BB-289B-4abe-B870-FF22FFE1048C" name="PKSI01" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-88-3E-F5" com_port="2012" bootmode="0" cx="699.000000" cy="309.000000" edit_left="683" edit_top="296">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="9" />
            <slot isMainBoard="0" id="5" type="9" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="21A29470-3AA6-473a-B4BF-0101F0503BF1" destDeviceID="DEA560D5-0F4A-4545-B21A-1E761C499387">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="257.297607" srcBoundRect_Y="843.497375" srcOffset_X="11.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="345.702393" tarBoundRect_Y="916.502625" tarOffset_X="-49.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="D2F02357-19A1-47b4-9584-9E653E98CFAC" destDeviceID="DEA560D5-0F4A-4545-B21A-1E761C499387">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="449.218842" srcBoundRect_Y="849.643433" srcOffset_X="-53.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="404.781158" tarBoundRect_Y="909.356567" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D2F02357-19A1-47b4-9584-9E653E98CFAC" destDeviceID="21A29470-3AA6-473a-B4BF-0101F0503BF1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="431.816589" srcBoundRect_Y="815.172058" srcOffset_X="-28.000000" srcOffset_Y="2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="267.183411" tarBoundRect_Y="815.827942" tarOffset_X="-14.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="0E43D236-2965-470e-9E79-60919D37984E" destDeviceID="D8CD3209-F110-4ef8-A295-A4C6FAED531A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1117.315918" srcBoundRect_Y="853.239014" srcOffset_X="3.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1157.684082" tarBoundRect_Y="905.760986" tarOffset_X="-50.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="B4867C81-7201-41eb-91C0-469D0B3D4547" destDeviceID="D8CD3209-F110-4ef8-A295-A4C6FAED531A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1272.230713" srcBoundRect_Y="847.283020" srcOffset_X="-17.000000" srcOffset_Y="4.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1213.769287" tarBoundRect_Y="908.716980" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B4867C81-7201-41eb-91C0-469D0B3D4547" destDeviceID="0E43D236-2965-470e-9E79-60919D37984E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1258.820557" srcBoundRect_Y="816.613953" srcOffset_X="-25.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1134.179443" tarBoundRect_Y="818.386047" tarOffset_X="-16.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="D2F02357-19A1-47b4-9584-9E653E98CFAC" destDeviceID="B7711986-10E7-47d4-A2C0-BEEE9521C6F9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="516.843689" srcBoundRect_Y="825.674438" srcOffset_X="1.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="727.156311" tarBoundRect_Y="879.325562" tarOffset_X="-37.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="B7711986-10E7-47d4-A2C0-BEEE9521C6F9" destDeviceID="0E43D236-2965-470e-9E79-60919D37984E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="811.170776" srcBoundRect_Y="880.701477" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1048.829224" tarBoundRect_Y="828.298523" tarOffset_X="-35.000000" tarOffset_Y="13.000000" />
        </line>
        <line srcDeviceID="B7711986-10E7-47d4-A2C0-BEEE9521C6F9" destDeviceID="D529A2B5-2A83-4609-B382-4561031CC015">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="770.106934" srcBoundRect_Y="933.169556" srcOffset_X="3.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="770.893066" tarBoundRect_Y="963.830444" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FA71E4BB-289B-4abe-B870-FF22FFE1048C" destDeviceID="C2E1F3FA-220B-4ce9-96B2-A4E91C573EA3">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="686.966797" srcBoundRect_Y="354.472931" srcOffset_X="-53.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="391.033173" tarBoundRect_Y="494.527069" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="188547FC-1AD3-4db1-9E59-57AF31B25BD4" destDeviceID="FA71E4BB-289B-4abe-B870-FF22FFE1048C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="706.311768" srcBoundRect_Y="255.934540" srcOffset_X="3.000000" srcOffset_Y="-23.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="715.688232" tarBoundRect_Y="294.065460" tarOffset_X="0.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="FA71E4BB-289B-4abe-B870-FF22FFE1048C" destDeviceID="83B44191-4E60-4a6f-B358-5C8C80A5EC54">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="726.474548" srcBoundRect_Y="379.181152" srcOffset_X="-7.000000" srcOffset_Y="21.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="727.525452" tarBoundRect_Y="474.818848" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="83B44191-4E60-4a6f-B358-5C8C80A5EC54" destDeviceID="BF63DB4E-FA9B-40ff-9A2F-BA92F5D558CF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="730.612427" srcBoundRect_Y="561.104675" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="735.387573" tarBoundRect_Y="639.895325" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B4867C81-7201-41eb-91C0-469D0B3D4547" destDeviceID="4B146BF6-CEF9-43e8-BF36-F680D54E3FB3">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1286.620972" srcBoundRect_Y="775.647522" srcOffset_X="7.000000" srcOffset_Y="-11.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1208.379028" tarBoundRect_Y="570.352478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C2E1F3FA-220B-4ce9-96B2-A4E91C573EA3" destDeviceID="21A29470-3AA6-473a-B4BF-0101F0503BF1">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="335.195282" srcBoundRect_Y="552.779907" srcOffset_X="-52.000000" srcOffset_Y="-2.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="240.804703" tarBoundRect_Y="776.220093" tarOffset_X="-45.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="C2E1F3FA-220B-4ce9-96B2-A4E91C573EA3" destDeviceID="D2F02357-19A1-47b4-9584-9E653E98CFAC">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="368.288879" srcBoundRect_Y="552.993896" srcOffset_X="11.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="458.711121" tarBoundRect_Y="775.006104" tarOffset_X="-10.000000" tarOffset_Y="-49.000000" />
        </line>
        <line srcDeviceID="C2E1F3FA-220B-4ce9-96B2-A4E91C573EA3" destDeviceID="83B44191-4E60-4a6f-B358-5C8C80A5EC54">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="395.179962" srcBoundRect_Y="513.574219" srcOffset_X="0.000000" srcOffset_Y="5.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="684.820068" tarBoundRect_Y="517.425781" tarOffset_X="-47.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="BE774585-1FBA-4981-AEA1-2FAF2D99E395" destDeviceID="83B44191-4E60-4a6f-B358-5C8C80A5EC54">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1052.100708" srcBoundRect_Y="361.753113" srcOffset_X="-10.000000" srcOffset_Y="9.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="766.899353" tarBoundRect_Y="499.246887" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="831460A6-F503-48b2-963C-11FE0B401354" destDeviceID="BE774585-1FBA-4981-AEA1-2FAF2D99E395">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="892.263000" srcBoundRect_Y="239.019470" srcOffset_X="-9.000000" srcOffset_Y="-18.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="1052.736938" tarBoundRect_Y="322.980530" tarOffset_X="-22.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="83B44191-4E60-4a6f-B358-5C8C80A5EC54" destDeviceID="4B146BF6-CEF9-43e8-BF36-F680D54E3FB3">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="771.169373" srcBoundRect_Y="519.114075" srcOffset_X="18.000000" srcOffset_Y="3.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1149.830566" tarBoundRect_Y="528.885925" tarOffset_X="-60.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="80990999-49D2-452f-8367-BD38D8BBD7F9" destDeviceID="21A29470-3AA6-473a-B4BF-0101F0503BF1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="319.381073" srcBoundRect_Y="739.103638" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="257.618927" tarBoundRect_Y="788.896362" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="04C6A654-BC76-4a9f-8C8B-DB762E7BB84F" destDeviceID="21A29470-3AA6-473a-B4BF-0101F0503BF1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="150.240265" srcBoundRect_Y="872.685730" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="189.759735" tarBoundRect_Y="842.314270" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E10047F6-0352-4e06-A0A5-8A3EF9329A47" destDeviceID="4B146BF6-CEF9-43e8-BF36-F680D54E3FB3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1259.985107" srcBoundRect_Y="429.890411" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1217.014893" tarBoundRect_Y="494.109589" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4B146BF6-CEF9-43e8-BF36-F680D54E3FB3" destDeviceID="BE774585-1FBA-4981-AEA1-2FAF2D99E395">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="1172.321411" srcBoundRect_Y="492.089172" srcOffset_X="-21.000000" srcOffset_Y="-11.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1111.678589" tarBoundRect_Y="380.910828" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E10047F6-0352-4e06-A0A5-8A3EF9329A47" destDeviceID="BE774585-1FBA-4981-AEA1-2FAF2D99E395">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1242.249268" srcBoundRect_Y="382.967438" srcOffset_X="-32.000000" srcOffset_Y="7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1132.750732" tarBoundRect_Y="354.032562" tarOffset_X="-5.000000" tarOffset_Y="-11.000000" />
        </line>
        <line srcDeviceID="433EEEA7-FE05-4eff-8F8D-40783A197254" destDeviceID="B4867C81-7201-41eb-91C0-469D0B3D4547">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1219.306885" srcBoundRect_Y="742.654846" srcOffset_X="-18.000000" srcOffset_Y="-24.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="1269.693115" tarBoundRect_Y="787.345154" tarOffset_X="-40.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="B4867C81-7201-41eb-91C0-469D0B3D4547" destDeviceID="DF6FB904-C63A-4228-9826-A041869EEE53">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="1316.204468" srcBoundRect_Y="856.780762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1349.795532" tarBoundRect_Y="953.219238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D2F02357-19A1-47b4-9584-9E653E98CFAC" destDeviceID="80990999-49D2-452f-8367-BD38D8BBD7F9">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="442.003357" srcBoundRect_Y="787.142151" srcOffset_X="-47.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="385.996643" tarBoundRect_Y="739.857849" tarOffset_X="-15.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="0E43D236-2965-470e-9E79-60919D37984E" destDeviceID="83B44191-4E60-4a6f-B358-5C8C80A5EC54">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="1057.757813" srcBoundRect_Y="791.435547" srcOffset_X="-53.000000" srcOffset_Y="-4.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="761.242126" tarBoundRect_Y="545.564453" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0E43D236-2965-470e-9E79-60919D37984E" destDeviceID="D2F02357-19A1-47b4-9584-9E653E98CFAC">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="1047.817139" srcBoundRect_Y="818.719604" srcOffset_X="-90.000000" srcOffset_Y="-12.000000" tarIndex="7" tarBoundRectIsMoved="1" tarBoundRect_X="518.182861" tarBoundRect_Y="815.280396" tarOffset_X="11.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="433EEEA7-FE05-4eff-8F8D-40783A197254" destDeviceID="0E43D236-2965-470e-9E79-60919D37984E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1157.860962" srcBoundRect_Y="745.870850" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="1120.139038" tarBoundRect_Y="787.129150" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FA71E4BB-289B-4abe-B870-FF22FFE1048C" destDeviceID="831460A6-F503-48b2-963C-11FE0B401354">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="757.874390" srcBoundRect_Y="306.864807" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="822.125610" tarBoundRect_Y="248.135193" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FA71E4BB-289B-4abe-B870-FF22FFE1048C" destDeviceID="BE774585-1FBA-4981-AEA1-2FAF2D99E395">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="769.175842" srcBoundRect_Y="336.828033" srcOffset_X="-3.000000" srcOffset_Y="2.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1047.824219" tarBoundRect_Y="342.171967" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FA71E4BB-289B-4abe-B870-FF22FFE1048C" destDeviceID="D2F02357-19A1-47b4-9584-9E653E98CFAC">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="705.956482" srcBoundRect_Y="374.250427" srcOffset_X="-59.000000" srcOffset_Y="10.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="495.043549" tarBoundRect_Y="776.749573" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FA71E4BB-289B-4abe-B870-FF22FFE1048C" destDeviceID="0E43D236-2965-470e-9E79-60919D37984E">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="752.035645" srcBoundRect_Y="370.452637" srcOffset_X="-3.000000" srcOffset_Y="7.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1064.964355" tarBoundRect_Y="784.547363" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FA71E4BB-289B-4abe-B870-FF22FFE1048C" destDeviceID="4B146BF6-CEF9-43e8-BF36-F680D54E3FB3">
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="1" srcBoundRect_X="765.879578" srcBoundRect_Y="352.566681" srcOffset_X="35.000000" srcOffset_Y="10.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1153.120361" tarBoundRect_Y="513.433289" tarOffset_X="-52.000000" tarOffset_Y="-4.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="580,784" width="20" height="83" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="994,700" width="26" height="69" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="942,782" width="20" height="83" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="586" top="768" right="635" bottom="785" content="SLRG 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="1012" top="689" right="1061" bottom="706" content="SLRG 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="1126" top="980" right="1226" bottom="1006" content="l0 172.20.0.1/32&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="321" top="985" right="421" bottom="998" content="L0 172.20.0.2/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="666" top="158" right="766" bottom="171" content="L0 172.20.0.3/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="723" top="855" right="823" bottom="868" content="L0 172.21.0.3/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="120" top="781" right="220" bottom="794" content="l0 172.21.0.4/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="482" top="858" right="582" bottom="871" content="l0 172.21.0.5/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="1217" top="534" right="1317" bottom="547" content="l0 172.21.0.7/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="1285" top="363" right="1385" bottom="376" content="l0 172.21.0.8/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="577" top="327" right="677" bottom="340" content="l0 172.21.0.9/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="1116" top="647" right="1216" bottom="660" content="l0 172.22.0.1/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="1311" top="1039" right="1417" bottom="1052" content="l0 172.22.0..2/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="728" top="1046" right="828" bottom="1059" content="l0 172.22.0.3/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="304" top="665" right="404" bottom="678" content="l0 172.22.0.4/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="67" top="940" right="167" bottom="953" content="l0 172.22.0.5/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="262" top="465" right="362" bottom="478" content="l0 172.22.0.6/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="618" top="551" right="718" bottom="564" content="l0 172.21.0.6/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="815" top="167" right="915" bottom="180" content="l0 172.22.0.9/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="1106" top="307" right="1206" bottom="320" content="l0 172.21.0.8/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="1168" top="822" right="1244" bottom="848" content="10.11.0.0/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="893" top="868" right="969" bottom="894" content="10.11.0.4/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="729" top="795" right="805" bottom="821" content="10.11.0.8/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="847" top="678" right="929" bottom="704" content="10.11.0.12/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="583" top="864" right="665" bottom="890" content="10.11.0.20/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="330" top="799" right="412" bottom="825" content="10.11.0.24/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="563" top="618" right="645" bottom="644" content="10.11.0.28/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="995" top="441" right="1077" bottom="467" content="10.11.0.32/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="862" top="323" right="944" bottom="349" content="10.11.0.36/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="927" top="596" right="1009" bottom="622" content="10.11.0.16/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="915" top="376" right="997" bottom="402" content="10.11.0.44/30&#x0D;&#x0A;SERIAL" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="927" top="505" right="1009" bottom="531" content="10.11.0.48/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="1250" top="640" right="1332" bottom="666" content="10.11.0.52/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="1334" top="892" right="1410" bottom="918" content="10.12.0.0/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="1208" top="760" right="1284" bottom="786" content="10.12.0.4/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="1102" top="759" right="1178" bottom="785" content="10.12.0.8/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="771" top="932" right="853" bottom="958" content="10.12.0.12/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="259" top="759" right="341" bottom="785" content="10.12.0.24/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="106" top="838" right="188" bottom="864" content="10.12.0.28/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="207" top="639" right="289" bottom="665" content="10.12.0.32/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="465" top="406" right="547" bottom="432" content="10.12.0.36/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="512" top="499" right="594" bottom="525" content="10.12.0.40/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="720" top="608" right="802" bottom="634" content="10.12.0.44/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="773" top="277" right="855" bottom="303" content="10.12.0.48/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="956" top="256" right="1038" bottom="282" content="10.12.0.52/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="1114" top="441" right="1196" bottom="467" content="10.11.0.56/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="1178" top="357" right="1260" bottom="383" content="10.12.0.56/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="1238" top="459" right="1320" bottom="485" content="10.12.0.60/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="615" top="250" right="697" bottom="276" content="10.13.0.16/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="1071" top="872" right="1147" bottom="898" content="10.13.0.0/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="1225" top="885" right="1301" bottom="911" content="10.13.0.4/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="240" top="877" right="316" bottom="903" content="10.13.0.8/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="408" top="884" right="490" bottom="910" content="10.13.0.12/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="-7" top="189" right="578" bottom="253" content="                             NB&#x0D;&#x0A;1. P-P links - P with the smallest last octect takes the first usable address&#x0D;&#x0A;2. P-PE links P routers take the first usable address&#x0D;&#x0A;3. RR-P links: RR routers take the first usable address." fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-4144960" charset="1" />
        <txttip left="1392" top="817" right="1474" bottom="830" content="172.21.0.2/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="997" top="913" right="1079" bottom="926" content="172.21.0.1/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="700" top="718" right="782" bottom="731" content="172.22.0.7/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="918" top="764" right="967" bottom="781" content="SLRG 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="680" top="427" right="762" bottom="453" content="10.11.0.60/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="405" top="619" right="487" bottom="645" content="10.12.0.64/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
        <txttip left="374" top="754" right="456" bottom="780" content="10.12.0.16/30&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-868698" charset="1" />
    </txttips>
</topo>
