
[V200R003C00]
#
 sysname PKSI01
#
 board add 0/2 2SA 
 board add 0/6 24GE 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial2/0/0
 link-protocol ppp
#
interface Serial2/0/1
 link-protocol ppp
#
interface GigabitEthernet0/0/0
description RRKSI01-PKSI01
ip add 10.13.0.18 30
#
interface GigabitEthernet0/0/1
description PKSI01-POBS01
IP add 10.11.0.62 30
#
interface GigabitEthernet0/0/2
description PKSI01-PEBBN01
10.12.0.0.36 30
#
interface GigabitEthernet6/0/0
description PKSI01-PKFO01
ip add 10.11.0.30 30
#
interface GigabitEthernet6/0/1
description PACC01-PKSI01
ip add 10.11.0.18 30
#
interface GigabitEthernet6/0/2
description PKSI01-PEKSI01
ip add 10.12.0.49 30
#
interface GigabitEthernet6/0/3

#
interface GigabitEthernet6/0/4
description PKSI01-PKFO01
ip add 10.11.0.34 30
#
interface GigabitEthernet6/0/5
#
interface GigabitEthernet6/0/6
description PKSI01-PNKW01
ip add 10.11.0.38 30
#
interface GigabitEthernet6/0/7
#
interface GigabitEthernet6/0/8
#
interface GigabitEthernet6/0/9
#
interface GigabitEthernet6/0/10
#
interface GigabitEthernet6/0/11
#
interface GigabitEthernet6/0/12
#
interface GigabitEthernet6/0/13
#
interface GigabitEthernet6/0/14
#
interface GigabitEthernet6/0/15
#
interface GigabitEthernet6/0/16
#
interface GigabitEthernet6/0/17
#
interface GigabitEthernet6/0/18
#
interface GigabitEthernet6/0/19
#
interface GigabitEthernet6/0/20
#
interface GigabitEthernet6/0/21
#
interface GigabitEthernet6/0/22
#
interface GigabitEthernet6/0/23
#
interface NULL0
#
interface LoopBack0
ip address 172.21.0.9 255.255.255.255

#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return